<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Real-Time Pilot Data Synchronization for Research Platforms | Open Source with SLU</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://oss-slu.github.io/img/oss-logo-2.png"><meta data-rh="true" name="twitter:image" content="https://oss-slu.github.io/img/oss-logo-2.png"><meta data-rh="true" property="og:url" content="https://oss-slu.github.io/news/2025/12/07/Pilot-data-synchronization-imotions-integration"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Real-Time Pilot Data Synchronization for Research Platforms | Open Source with SLU"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-12-07T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://oss-slu.github.io/news/2025/12/07/Pilot-data-synchronization-imotions-integration"><link data-rh="true" rel="alternate" href="https://oss-slu.github.io/news/2025/12/07/Pilot-data-synchronization-imotions-integration" hreflang="en"><link data-rh="true" rel="alternate" href="https://oss-slu.github.io/news/2025/12/07/Pilot-data-synchronization-imotions-integration" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://oss-slu.github.io/news/2025/12/07/Pilot-data-synchronization-imotions-integration","mainEntityOfPage":"https://oss-slu.github.io/news/2025/12/07/Pilot-data-synchronization-imotions-integration","url":"https://oss-slu.github.io/news/2025/12/07/Pilot-data-synchronization-imotions-integration","headline":"Real-Time Pilot Data Synchronization for Research Platforms","name":"Real-Time Pilot Data Synchronization for Research Platforms","description":"Overview","datePublished":"2025-12-07T00:00:00.000Z","author":{"@type":"Person","name":"Vamsi Bramhadevi"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://oss-slu.github.io/news/","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/news/rss.xml" title="Open Source with SLU RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/news/atom.xml" title="Open Source with SLU Atom Feed"><link rel="stylesheet" href="/assets/css/styles.d7266b05.css">
<script src="/assets/js/runtime~main.ebd5cc1b.js" defer="defer"></script>
<script src="/assets/js/main.fd5a9492.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/navbar-logo-2.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://oss-slu.github.io/" target="_self" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/img/navbar-logo-2.png" alt="Open Source with SLU" class="oss-navbar-logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/navbar-logo-2.png" alt="Open Source with SLU" class="oss-navbar-logo themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Program</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/programs/experiential_learning">Experiential Learning</a></li><li><a class="dropdown__link" href="/programs/consulting">Consulting</a></li><li><a class="dropdown__link" href="/programs/advocacy">Advocacy</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Projects</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/projects/portfolio">Software Portfolio</a></li><li><a class="dropdown__link" href="/projects/oss-across-slu">OSS Across SLU</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Connect</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/connect_with/student_opportunities">Students</a></li><li><a class="dropdown__link" href="/connect_with/researcher_opportunities">Researchers</a></li><li><a class="dropdown__link" href="/connect_with/community_opportunities">Community</a></li><li><a class="dropdown__link" href="/connect_with/organization_opportunities">Organizations</a></li><li><a class="dropdown__link" href="/connect_with/volunteer_opportunities">Volunteers</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Get Involved</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/get_involved/contribute">Contribute</a></li><li><a class="dropdown__link" href="/get_involved/partner">Partner</a></li><li><a class="dropdown__link" href="/get_involved/get_help">Get Help</a></li><li><a class="dropdown__link" href="/get_involved/donate">Support Us</a></li><li><a href="https://join.slack.com/t/oswslu/shared_invite/zt-24f0qhjbo-NkSfQ4LOg5wXxBdxP4vzfA" target="_blank" rel="noopener noreferrer" class="dropdown__link">Join Slack<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">About</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/people/leadership">Leadership</a></li><li><a class="dropdown__link" href="/people/staff">Staff</a></li><li><a class="dropdown__link" href="/people/contributors">Contributors</a></li><li><a class="dropdown__link" href="/people/affiliations">Affiliations</a></li><li><a class="dropdown__link" href="/resources/open">Open Knowledge</a></li><li><a class="dropdown__link" href="/resources/playbooks">Playbooks &amp; Guides</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/news">News</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link button button--secondary button--lg" href="/get_involved/donate">Donate</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/news/2025/12/07/Pilot-data-synchronization-imotions-integration">Real-Time Pilot Data Synchronization for Research Platforms</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/news/2024/12/8/code-and-coffee">Open Source with SLU Tech Leads Visit Local Code and Coffee Meetup</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/news/experience_contributing_to_oss-slu">Experience contributing to OSS-SLU</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/news/wheres-religion-mvp">Where&#x27;s Religion? MVP Launch</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/news/blog_open_source_governance">Open-Source Governance</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Real-Time Pilot Data Synchronization for Research Platforms</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-12-07T00:00:00.000Z">December 7, 2025</time> · <!-- -->3 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp" translate="no">Vamsi Bramhadevi</span></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>The <strong>Pilot Data Synchronization</strong> project is an open-source research infrastructure initiative designed to enable real-time data transfer from flight simulation environments into behavioral research platforms such as <strong>iMotions</strong>. This system bridges the gap between technical simulation data and applied human-subject research by allowing synchronized physiological and environmental measurements.</p>
<p>Originally developed to support aviation-focused behavioral studies, the platform has evolved into a modular, cross-platform telemetry relay suitable for a wide range of real-time human-in-the-loop research applications.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-problem">The Problem<a href="#the-problem" class="hash-link" aria-label="Direct link to The Problem" title="Direct link to The Problem" translate="no">​</a></h2>
<p>In many research environments, behavioral datasets and simulation-based telemetry operate in isolation. Researchers conducting experiments in simulated environments often lack:</p>
<ul>
<li class="">Reliable real-time data pipelines</li>
<li class="">Cross-platform simulation compatibility</li>
<li class="">Automated data validation and delivery</li>
<li class="">Integration with commercial research platforms</li>
</ul>
<p>This limits reproducibility, introduces manual data handling overhead, and significantly delays experimental analysis.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-solution">The Solution<a href="#the-solution" class="hash-link" aria-label="Direct link to The Solution" title="Direct link to The Solution" translate="no">​</a></h2>
<p>The <strong>Pilot Data Synchronization system</strong> solves this problem through an open, modular data pipeline composed of:</p>
<ul>
<li class=""><strong>X-Plane Plugin</strong> – extracts live simulation telemetry</li>
<li class=""><strong>Baton IPC Layer</strong> – handles local inter-process communication</li>
<li class=""><strong>Relay Server (Rust)</strong> – normalizes and transmits data streams</li>
<li class=""><strong>iMotions Platform</strong> – consumes synchronized research events</li>
</ul>
<p>The system currently supports continuous real-time transmission of:</p>
<ul>
<li class="">Altitude</li>
<li class="">Airspeed</li>
<li class="">Vertical Speed</li>
<li class="">Heading</li>
</ul>
<p>Data is streamed at millisecond resolution with verified stability across Mac and Windows environments.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="system-architecture">System Architecture<a href="#system-architecture" class="hash-link" aria-label="Direct link to System Architecture" title="Direct link to System Architecture" translate="no">​</a></h2>
<p>The data flow follows a layered safety and validation model:</p>
<ol>
<li class=""><strong>X-Plane Plugin</strong> captures flight telemetry</li>
<li class=""><strong>Baton IPC</strong> transports structured payloads locally</li>
<li class=""><strong>Rust Relay</strong> performs normalization, safety checks, and transmission</li>
<li class=""><strong>iMotions</strong> receives validated research events</li>
</ol>
<p>By isolating concurrency and memory safety inside the Rust relay, the system ensures high reliability even under sustained telemetry loads.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-achievements">Technical Achievements<a href="#technical-achievements" class="hash-link" aria-label="Direct link to Technical Achievements" title="Direct link to Technical Achievements" translate="no">​</a></h2>
<p>This iteration achieved several critical milestones:</p>
<ul>
<li class="">Full real-time transmission of four synchronized flight metrics into iMotions</li>
<li class="">Cross-platform build validation for Mac and Windows systems</li>
<li class="">Rust-based network relay hardening with structured packet validation</li>
<li class="">CI pipeline modernization with pinned toolchains and test automation</li>
<li class="">Dynamic data visualization support for research validation</li>
</ul>
<p>Most importantly, the system now enables <strong>live experimental workflows</strong> where researchers can observe simulation conditions and behavioral responses simultaneously.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="research-impact">Research Impact<a href="#research-impact" class="hash-link" aria-label="Direct link to Research Impact" title="Direct link to Research Impact" translate="no">​</a></h2>
<p>This integration directly enabled the completion of a long-running research workflow that had previously been blocked due to infrastructure limitations. By providing a stable, real-time data pipeline, researchers can now:</p>
<ul>
<li class="">Focus on behavioral analysis instead of data engineering</li>
<li class="">Conduct reproducible, synchronized experiments</li>
<li class="">Expand into multi-modal physiological and simulator-based studies</li>
</ul>
<p>The system is now serving as active research infrastructure rather than a proof-of-concept prototype.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="open-source-and-community-value">Open Source and Community Value<a href="#open-source-and-community-value" class="hash-link" aria-label="Direct link to Open Source and Community Value" title="Direct link to Open Source and Community Value" translate="no">​</a></h2>
<p>The project emphasizes:</p>
<ul>
<li class="">Open modular architecture</li>
<li class="">Strong documentation for onboarding</li>
<li class="">Contributor-friendly issue tracking</li>
<li class="">Cross-platform compatibility</li>
<li class="">Research-driven product design</li>
</ul>
<p>This makes the project suitable for future student teams, external open-source contributors, and interdisciplinary researchers.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="future-direction">Future Direction<a href="#future-direction" class="hash-link" aria-label="Direct link to Future Direction" title="Direct link to Future Direction" translate="no">​</a></h2>
<p>Planned next steps include:</p>
<ul>
<li class="">Dynamic IP handling for multi-host laboratory environments</li>
<li class="">Automated device discovery</li>
<li class="">Research-grade data loss detection</li>
<li class="">Expanded real-time metrics pipeline</li>
<li class="">Public API for additional simulation sources</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion" translate="no">​</a></h2>
<p>Pilot Data Synchronization demonstrates how open-source infrastructure can directly enable scientific research. By integrating flight simulation telemetry with behavioral research platforms, the project removes a significant technical barrier and creates new possibilities for human-simulation hybrid experiments.</p>
<p>This work highlights the value of sustainable, community-driven research software as a foundation for long-term experimental innovation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-links">Project Links<a href="#project-links" class="hash-link" aria-label="Direct link to Project Links" title="Direct link to Project Links" translate="no">​</a></h2>
<ul>
<li class="">GitHub Repository:<br>
<a href="https://github.com/oss-slu/PilotDataSynchronization" target="_blank" rel="noopener noreferrer" class="">https://github.com/oss-slu/PilotDataSynchronization</a></li>
</ul>
<p><em>This project is part of the Open Source with SLU initiative supporting sustainable research software and collaborative engineering education.</em></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2025-12-07-Pilot-data-synchronization-imotions-integration.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/news/2024/12/8/code-and-coffee"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Open Source with SLU Tech Leads Visit Local Code and Coffee Meetup</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#the-problem" class="table-of-contents__link toc-highlight">The Problem</a></li><li><a href="#the-solution" class="table-of-contents__link toc-highlight">The Solution</a></li><li><a href="#system-architecture" class="table-of-contents__link toc-highlight">System Architecture</a></li><li><a href="#technical-achievements" class="table-of-contents__link toc-highlight">Technical Achievements</a></li><li><a href="#research-impact" class="table-of-contents__link toc-highlight">Research Impact</a></li><li><a href="#open-source-and-community-value" class="table-of-contents__link toc-highlight">Open Source and Community Value</a></li><li><a href="#future-direction" class="table-of-contents__link toc-highlight">Future Direction</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li><li><a href="#project-links" class="table-of-contents__link toc-highlight">Project Links</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Open Source with SLU</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/programs/experiential_learning">Experiential Learning</a></li><li class="footer__item"><a class="footer__link-item" href="/programs/consulting">Consulting</a></li><li class="footer__item"><a class="footer__link-item" href="/programs/advocacy">Advocacy</a></li><li class="footer__item"><a href="/projects/portfolio" class="footer__link-item"><strong>Projects</strong></a></li><li class="footer__item"><a href="/people/leadership" class="footer__link-item"><strong>About</strong></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/connect_with/student_opportunities">Students</a></li><li class="footer__item"><a class="footer__link-item" href="/connect_with/researcher_opportunities">Researchers</a></li><li class="footer__item"><a class="footer__link-item" href="/connect_with/community_opportunities">Community</a></li><li class="footer__item"><a class="footer__link-item" href="/connect_with/organization_opportunities">Organizations</a></li><li class="footer__item"><a class="footer__link-item" href="/connect_with/volunteer_opportunities">Volunteers</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Get Involved</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/get_involved/contribute">Contribute</a></li><li class="footer__item"><a class="footer__link-item" href="/get_involved/partner">Partner</a></li><li class="footer__item"><a class="footer__link-item" href="/get_involved/get_help">Get Help</a></li><li class="footer__item"><a class="footer__link-item" href="/get_involved/donate">Support Us</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Stay Connected</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/news">OSS News</a></li><li class="footer__item"><a href="https://www.linkedin.com/company/open-source-with-slu/" target="_blank" rel="noopener noreferrer" class="footer__link-item">OSS on LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://join.slack.com/t/oswslu/shared_invite/zt-24f0qhjbo-NkSfQ4LOg5wXxBdxP4vzfA" target="_blank" rel="noopener noreferrer" class="footer__link-item">OSS on Slack<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><hr style="border-color: rgba(255,255,255,0.2); margin: 0.5rem 0;"></li><li class="footer__item"><a href="https://slu.edu" target="_blank" rel="noopener noreferrer" class="footer__link-item">SLU.edu<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.slu.edu/science-and-engineering/index.php" target="_blank" rel="noopener noreferrer" class="footer__link-item">School of Science &amp; Engineering<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.slu.edu/research/about-slu-research/index.php" target="_blank" rel="noopener noreferrer" class="footer__link-item">SLU Research<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.slu.edu/library/index.php" target="_blank" rel="noopener noreferrer" class="footer__link-item">SLU Libraries<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>