<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-project_open_project/about" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">SLU Open Project | Open Source with SLU</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://oss-slu.github.io/img/oss-logo-2.png"><meta data-rh="true" name="twitter:image" content="https://oss-slu.github.io/img/oss-logo-2.png"><meta data-rh="true" property="og:url" content="https://oss-slu.github.io/docs/project_open_project/about"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="SLU Open Project | Open Source with SLU"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://oss-slu.github.io/docs/project_open_project/about"><link data-rh="true" rel="alternate" href="https://oss-slu.github.io/docs/project_open_project/about" hreflang="en"><link data-rh="true" rel="alternate" href="https://oss-slu.github.io/docs/project_open_project/about" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/news/rss.xml" title="Open Source with SLU RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/news/atom.xml" title="Open Source with SLU Atom Feed"><link rel="stylesheet" href="/assets/css/styles.cf6f418d.css">
<script src="/assets/js/runtime~main.49024aa7.js" defer="defer"></script>
<script src="/assets/js/main.f3099e7a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://oss-slu.github.io/" target="_self" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/img/navbar-logo-2.png" alt="Open Source with SLU" class="themedComponent_mlkZ themedComponent--light_NVdE" height="60" width="205" style="height:80px;width:225px;margin-top:-20px;margin-left:15px;border-radius:0px 0px 30px 30px;background:#fff;padding:10px;box-shadow:0px 1px 2px 0px rgba(0,0,0,0.1)"><img src="/img/navbar-logo-2.png" alt="Open Source with SLU" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="60" width="205" style="height:80px;width:225px;margin-top:-20px;margin-left:15px;border-radius:0px 0px 30px 30px;background:#fff;padding:10px;box-shadow:0px 1px 2px 0px rgba(0,0,0,0.1)"></div></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">About Us</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/about">About</a></li><li><a class="dropdown__link" href="/docs/about/students">Students</a></li><li><a class="dropdown__link" href="/docs/about/software">Software Requests</a></li><li><a class="dropdown__link" href="/docs/about/community">Community</a></li><li><a class="dropdown__link" href="/docs/about/partners">Partners</a></li><li><a class="dropdown__link" href="/docs/about/internships">Managed Internships</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/portfolio">Portfolio</a><a class="navbar__item navbar__link" href="/docs/oss-across-slu">OSS Across SLU</a><a class="navbar__item navbar__link" href="/news">News</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/donate">Donate</a><a href="https://github.com/oss-slu" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>SLU Open Project</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>SLU Open Project is a web-based work management tool that enables shared service providers in universities and similar contexts. It was originally built to support the SLU Center for Additive Manufacturing (SLU-CAM), and is expanding to support a variety of use cases.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="information">Information<a href="#information" class="hash-link" aria-label="Direct link to Information" title="Direct link to Information">​</a></h2>
<ul>
<li>
<p><strong>Source Code:</strong> <a href="https://github.com/oss-slu/open-project/" target="_blank" rel="noopener noreferrer">https://github.com/oss-slu/open-project/</a> <a href="https://github.com/oss-slu/open-project/" target="_blank" rel="noopener noreferrer"><img src="/img/git-alt.svg" alt="git" width="25" height="25"></a></p>
</li>
<li>
<p><strong>Client</strong> SLU Center for Additive Manufacturing</p>
</li>
<li>
<p><strong>Current Tech Lead:</strong> Lakshmi Prasanna Mamillapalli <a href="https://github.com/lmamillapalli786" target="_blank" rel="noopener noreferrer"><img src="/img/github.svg" alt="github" width="25" height="25"></a> <a href="https://www.linkedin.com/in/lakshmiprasana784/" target="_blank" rel="noopener noreferrer"><img src="/img/linkedin.svg" alt="linkedin" width="25" height="25"></a></p>
</li>
<li>
<p><strong>Developers:</strong></p>
<ul>
<li>
<p>Colin Sepher (capstone) <a href="https://github.com/colinseper" target="_blank" rel="noopener noreferrer"><img src="/img/github.svg" alt="github" width="25" height="25"></a> <a href="https://www.linkedin.com/in/colin-seper/" target="_blank" rel="noopener noreferrer"><img src="/img/linkedin.svg" alt="linkedin" width="25" height="25"></a></p>
</li>
<li>
<p>Thomas Macas (capstone) <a href="https://github.com/ThomasMacas" target="_blank" rel="noopener noreferrer"><img src="/img/github.svg" alt="github" width="25" height="25"></a> <a href="https://www.linkedin.com/in/thomas-macas-3730a7251/" target="_blank" rel="noopener noreferrer"><img src="/img/linkedin.svg" alt="linkedin" width="25" height="25"></a></p>
</li>
<li>
<p>Joi Laws (capstone) <a href="https://github.com/lawsj" target="_blank" rel="noopener noreferrer"><img src="/img/github.svg" alt="github" width="25" height="25"></a></p>
</li>
</ul>
</li>
<li>
<p><strong>Start Date:</strong> Fall, 2025</p>
</li>
<li>
<p><strong>Adoption Date:</strong> January, 2025</p>
</li>
<li>
<p><strong>Technologies Used:</strong></p>
<ul>
<li>React</li>
<li>Vitest</li>
<li>Postgresql</li>
</ul>
</li>
<li>
<p><strong>Type:</strong> Web application</p>
</li>
<li>
<p><strong>License:</strong> <a href="https://opensource.org/license/lgpl-3-0" target="_blank" rel="noopener noreferrer">LGPL 3.0</a></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-guide">User Guide<a href="#user-guide" class="hash-link" aria-label="Direct link to User Guide" title="Direct link to User Guide">​</a></h3>
<p><strong>🚀 SLU Open Project</strong> is an open-source platform designed to manage distributed manufacturing, processing, and tool shops within an organization. Built with a modern, scalable tech stack, it emphasizes ease of use, maintainability, and adaptability to meet diverse organizational needs.</p>
<p>SLU open source project management platform is designed for distributed manufacturing, processing, and toolshops within an organization. It was specifically designed for the Saint Louis University Center for Additive Manufacturing, but can be adapted for other organizations.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="technical-information">Technical Information<a href="#technical-information" class="hash-link" aria-label="Direct link to Technical Information" title="Direct link to Technical Information">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-overview">📘 Overview<a href="#-overview" class="hash-link" aria-label="Direct link to 📘 Overview" title="Direct link to 📘 Overview">​</a></h3>
<p><strong>SLU OPEN PROJECT</strong> is an open-source platform developed with the following stack:</p>
<ul>
<li><strong>Frontend</strong>: <a href="https://reactjs.org/" target="_blank" rel="noopener noreferrer">React</a></li>
<li><strong>Testing Framework</strong>: <a href="https://vitest.dev/" target="_blank" rel="noopener noreferrer">Vitest</a></li>
<li><strong>Database</strong>: <a href="https://www.postgresql.org/" target="_blank" rel="noopener noreferrer">PostgreSQL</a></li>
</ul>
<p>The project is designed to support distributed manufacturing, processing, and toolshop workflows within organizations such as Saint Louis University’s Center for Additive Manufacturing.</p>
<p>The stack enables fast, modern UI development, reliable unit/integration testing, and robust relational data storage.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-tech-stack--architecture">🧱 Tech Stack &amp; Architecture<a href="#-tech-stack--architecture" class="hash-link" aria-label="Direct link to 🧱 Tech Stack &amp; Architecture" title="Direct link to 🧱 Tech Stack &amp; Architecture">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-frontend">🌐 Frontend<a href="#-frontend" class="hash-link" aria-label="Direct link to 🌐 Frontend" title="Direct link to 🌐 Frontend">​</a></h4>
<ul>
<li><strong>React with TypeScript</strong><br>
<!-- -->Provides a dynamic, interactive UI with the added benefits of static typing for improved code quality and maintainability.</li>
<li><strong>UI Kit</strong><br>
<!-- -->Utilizes <strong>Tabler React UI Kit (tabler-react-2)</strong> for a consistent, responsive, and modern design.</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-backend">🖥 Backend<a href="#-backend" class="hash-link" aria-label="Direct link to 🖥 Backend" title="Direct link to 🖥 Backend">​</a></h4>
<ul>
<li><strong>Express.js</strong><br>
<!-- -->A minimalist Node.js framework used for building the API and handling HTTP requests.</li>
<li><strong>File-based Routing</strong><br>
<!-- -->Routes are organized in the <code>/routes</code> directory with a clean, scalable structure. All API routes are prefixed with <code>/api/</code>.</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-authentication">🔐 Authentication<a href="#-authentication" class="hash-link" aria-label="Direct link to 🔐 Authentication" title="Direct link to 🔐 Authentication">​</a></h4>
<ul>
<li><strong>JWT-based Authentication</strong><br>
<!-- -->Uses JSON Web Tokens to secure API endpoints, with automatic token attachment for secure communication.</li>
<li><strong>SSO Integration</strong><br>
<!-- -->Integrates with <strong>SLU’s SAML-based Single Sign-On (SSO)</strong> and <strong>OKTA</strong> for identity and session management.</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-data-fetching">🔄 Data Fetching<a href="#-data-fetching" class="hash-link" aria-label="Direct link to 🔄 Data Fetching" title="Direct link to 🔄 Data Fetching">​</a></h4>
<ul>
<li><strong>Custom <code>authFetch</code> Utility</strong><br>
<!-- -->A wrapper around the native <code>fetch</code> API that automatically attaches JWT tokens to all requests for secure data fetching.</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-testing--quality-assurance">✅ Testing &amp; Quality Assurance<a href="#-testing--quality-assurance" class="hash-link" aria-label="Direct link to ✅ Testing &amp; Quality Assurance" title="Direct link to ✅ Testing &amp; Quality Assurance">​</a></h4>
<ul>
<li><strong>Vitest</strong><br>
<!-- -->Used for unit and integration tests to ensure reliability and correctness.</li>
<li><strong>Dockerized PostgreSQL for Testing</strong><br>
<!-- -->Provides an isolated environment for testing, safeguarding production data.</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-modular-structure">🧩 Modular Structure<a href="#-modular-structure" class="hash-link" aria-label="Direct link to 🧩 Modular Structure" title="Direct link to 🧩 Modular Structure">​</a></h4>
<ul>
<li><strong>Component-Based Architecture</strong><br>
<!-- -->UI components are organized in <code>/app/src/components</code>, grouped by resource (e.g., <code>User</code>, <code>Shop</code>, <code>Project</code>) and follow PascalCase naming conventions.</li>
<li><strong>Custom Hooks</strong><br>
<!-- -->Located in <code>/app/src/hooks</code>, used for state management and data fetching, promoting code reuse and separation of concerns.</li>
<li><strong>Scalability &amp; Adaptability</strong><br>
<!-- -->The modular design enables easy customization and future feature development without disrupting existing functionality.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-deployment--environment">⚙️ Deployment &amp; Environment<a href="#️-deployment--environment" class="hash-link" aria-label="Direct link to ⚙️ Deployment &amp; Environment" title="Direct link to ⚙️ Deployment &amp; Environment">​</a></h3>
<ul>
<li><strong>Docker</strong><br>
<!-- -->The backend is containerized using Docker, ensuring consistency across development, testing, and production environments.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#information" class="table-of-contents__link toc-highlight">Information</a><ul><li><a href="#user-guide" class="table-of-contents__link toc-highlight">User Guide</a></li></ul></li><li><a href="#technical-information" class="table-of-contents__link toc-highlight">Technical Information</a><ul><li><a href="#-overview" class="table-of-contents__link toc-highlight">📘 Overview</a></li><li><a href="#-tech-stack--architecture" class="table-of-contents__link toc-highlight">🧱 Tech Stack &amp; Architecture</a></li><li><a href="#️-deployment--environment" class="table-of-contents__link toc-highlight">⚙️ Deployment &amp; Environment</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Information</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/about">About</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/donate">Make a Gift</a></li></ul></div><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://slu.edu" target="_blank" rel="noopener noreferrer" class="footer__link-item">slu.edu<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/oss-slu" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Stay up to date</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/news">News</a></li><li class="footer__item"><a href="https://github.com/oss-slu" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>